      read  1    #a
      load  1
      jzero blad
      read  2    #b
      load  2
      jzero blad
      read  3    #c
      load  3
      jzero blad #koniec sprawdzenia zer w argumentach
      load  1    #poczatek obliczania v
      mult  2
      store 4
      load  3
      mult  4
      write 0    #v
      load  1    #poczatek obliczania Pp
      mult  2
      store 5    #a*b
      load  1
      mult  3
      store 6    #a*c
      load  2
      mult  3
      store 7    #b*c
      load  5
      add   6
      store 8    #a*b+a*c
      load  7
      add   8    #a*b+a*c+b*c
      mult  =2   #2(a*b+a*c+b*c)
      write 0    #Pp
      halt  
blad: write =0   #V
      write =0   #Pc