         read  0        #A1
         store 2        #Min1
         store 3        #Min2
         store 5        #Min3
         load  =4       #4 - do wczytania
         store 4        #n
loop:    load  4        #n
         sub   =1       #-1
         store 4        #n
         jzero print    #=0?
         read  1        #Ax
         load  2        #Min1
         sub   1        #-1
         jgtz  check    #>0?
         load  3        #Min2
         sub   2        #-Min1
         jzero check_4  #>0?
         load  3        #Min2
         sub   1        #-Ax
         jgtz  check_3  #>0?
         jump  loop
check:   load  3        #Min2
         sub   2        #-Min1
         jgtz  check_2  #>0?
         load  1        #Ax
         store 2        #Min1=Ax
         jump  loop
check_2: load  2        #Min2
         store 3        #Min3=Min2
         load  1        #Ax
         store 2        #Min2=Ax
         jump  loop
check_3: load  1        #Ax
         sub   2        #-Min2
         jgtz  check_4  #>0?
         jump  loop
check_4: load  1        #Ax
         store 3        #Min2=Ax
         jump  loop
print:   load  2        #Min1
         sub   3        #-Min2
         jzero error    #=0?
         write 3        #Min2
         halt  
error:   write =6666666 #6666666