         read  1       #A
         read  2       #B
         read  3       #C
         load  2       #B
         store 5       #Max=b
         load  1       #A
         store 4       #Min=A
         sub   2       #-B
         jgtz  check_1 #A-B>0
         jzero check_1 #A-B=0
         jump  check_2 #A-B<0
check_1: load  2       #B
         store 4       #Min=B
         load  1       #A
         store 5       #Max=A
check_2: load  3       #C
         sub   5       #-Max
         jgtz  print_1 #C-Max>0
         jzero print_1 #C-Max=0
         jump  print_4 #C-Max<0
print_1: write 4       #Min
         write 5       #Max
         write 3       #C
         halt  
print_2: write 3       #C
         write 4       #Min
         write 5       #Max
         halt  
print_3: write 4       #Min
         write 3       #C
         write 5       #Max
print_4: write 3       #C
         write 4       #Min
         write 5       #Max