        read  1      #n
        load  1      #n
        jzero blad   #n=0 ? blad : ...
        read  0      #a1
        store 5      #a1
        store 3      #min=a1
        store 4      #max=a1
        load  =2     #2
        store 2      #i
petla:  read  5      #an
        load  5      #an
        sub   3      #-min
        jgtz  min    #an-min>0 ? min : ...
        load  5      #an
        store 3      #min=an
min:    load  4      #max
        sub   5      #-an
        jgtz  max    #max-an>0 ? max: ...
        load  5      #an
        store 4      #max=an
max:    load  2      #i
        add   =1     #+1
        store 2      #i
        sub   1      #-1
        jgtz  wypisz #i-n>0 ? wypisz : petla
        jump  petla
wypisz: write 3      #min
        write 4      #max
blad:   write =666   #666
        write =666   #666