         load  =0      #0
         store 1       #liczba jedynek
         store 2       #liczba dwójek
loop:    read  0       #Ax - wczytana liczba
         jzero sprawdz #Ax-2=0? next : ...
         sub   =1      #1
         jgtz  add_two #Ax-1>0 ? add_two : add_one
         jzero add_one
         jump  loop
add_one: load  1       #j
         add   =1      #+1
         store 1       #j
         jump  loop
add_two: load  2       #d
         add   =1      #+1
         store 2       #d
         jump  loop
sprawdz: load  2       #d
         mult  =3      #*3
         store 3       #c
         load  1       #j
         sub   3       #-c
         jgtz  tak     #j-c>0 tak:nie
nie:     load  =0      #0
         store 1
         jump  print
tak:     load  =1      #1
         store 1
print:   write 1