Przyklad4a:              #Liczby pierwsze
czytaj:     read  1      #m ← WE
            load  1
            jzero koniec #m=0?
            load  =2
            sub   1
            jgtz  nie    #m<2?
            load  =1
            store 2      #d ← 1

            load  =0
            store 4
xxx:        load  4
            add   =1
            store 4
            mult  4
            store 3
            load  1
            sub   3
            jgtz  xxx
            load  4
            sub   =1
            store 4


dod:        load  2
            add   =1
            store 2      #d ← d+1
            load  1
            div   2
            mult  2
            sub   1
            jzero next   #d | m?

            load  2
            sub   4
            jgtz  tak

            jump  dod    #nie dzieli
next:       load  1
            sub   2
            jzero tak    #m=d?
nie:        write =0
            jump  czytaj
tak:        write =1
            jump  czytaj
koniec:     halt  