            read  1          #1 n
            load  =10        #2 licznik
            store 2          #3 x
zapis:      read  0          #4 pomoc
            store ^2         #5 pomoc n
            load  2          #6 suma calosci
            add   =1
            store 2
            sub   =11
            sub   1
            mult  =-1
            jgtz  zapis
            read  3
            load  =0
            store 6
            load  =10
            store 2
            load  =1
            store 4
            load  1
            store 5
            add   =1
            store 1
przedstart: load  1
            sub   =1
            store 5
start:      load  5
            jgtz  dalej
            jump  gdzies
dalej:      load  4
            mult  3
            store 4
            load  5
            sub   =1
            store 5
            jump  start
gdzies:     load  4
            mult  ^2
            store 4
            load  6
            add   4
            store 6
            load  =1
            store 4
            load  2
            add   =1
            store 2
            load  1
            sub   =1
            store 1
            jgtz  przedstart
            write 6