         read  1
         read  2
         load  1
         sub   2
         jgtz  end
         load  =1
         store 4
         load  1
         div   =2
         mult  =2
         sub   1
         jzero program
         load  1
         add   =1
         store 3
         jump  dalej
program: load  1
         store 3
dalej:   load  3
         store 5
tutaj:   load  5
         add   =2
         store 5
         add   3
         store 3
         sub   2
         jgtz  zaduzo
         load  4
         add   =1
         store 4
         jump  tutaj
zaduzo:  load  4
         jzero end
         load  3
         sub   5
         store 3
         div   4
         write 0
end:     halt  