                            load  =10
                            store 2                          #2 licznik
notozaczynamy:              read  0                          #3 ostatni cyfra slowa
                            jzero odczytaniapsujesiewzrok
                            store ^2
                            load  2
                            add   =1
                            store 2
                            jump  notozaczynamy
odczytaniapsujesiewzrok:    load  2
                            sub   =1
                            store 3
                            load  =10
                            store 2
tutajzaczynasiezabawa:      load  ^2
                            sub   ^3
                            jzero spokolokomoznadalej
                            jump  niestetykapusta
spokolokomoznadalej:        load  2
                            add   =1
                            store 2
                            load  3
                            sub   =1
                            store 3
                            load  2
                            sub   3
                            jgtz  tojuzjestkoniecniemajuznic
                            jump  tutajzaczynasiezabawa
tojuzjestkoniecniemajuznic: write =1
                            halt  
niestetykapusta:            write =0