                            load  =10                        #1 nowy wyraz ciagu
                            store 2                          #2 licznik
whysosirius:                read  1                          #3 ostatni wyraz tegotam
                            load  1                          #4 pomocnicza
                            sub   =2                         #5 poczatek rzekomo drugiego wyrazu
                            jzero dosycchlopiebocioczywypali
                            load  1
                            store ^2
                            load  2
                            add   =1
                            store 2
                            jump  whysosirius
dosycchlopiebocioczywypali: load  2
                            sub   =1
                            store 3
                            load  2
                            sub   =10
                            store 4
                            load  =10
                            store 2
                            load  4
                            div   =2
                            mult  =2
                            sub   4
                            jzero moznacosdzialac
                            jump  kapusta
moznacosdzialac:            load  4
                            div   =2
                            add   =10
                            store 5
krecesiewkolko:             load  ^2
                            sub   ^5
                            jzero wszystkowporzadku
                            jump  kapusta
wszystkowporzadku:          load  2
                            add   =1
                            store 2
                            load  5
                            add   =1
                            store 5
                            sub   3
                            jgtz  udalosie
                            jump  krecesiewkolko
udalosie:                   write =1
                            halt  
kapusta:                    write =0