Przyklad3a:              #f=2^n
            read  1      #czytaj n
            load  1      #Acc ← n
            mult  =-1    #Acc ← -n
            jgtz  ujemna #n<0
            load  =1
            store 2      #l ← 1
            store 3      #f ← 1
nmn:        load  2      #Acc ← l
            sub   1      #Acc ← l-n
            jgtz  druk   #l>n
            load  3      #l<=n
            mult  =2
            store 3      #f ← 2*f
            load  2
            add   =1
            store 2      #l ← l+1
            jump  nmn
ujemna:     load  1
            store 3      #f ← n
druk:       write 3