Przyklad3b:                #Tyle samo jedynek i dwojek
            load  =0
            store 1        #d ← 0
kolcyfra:   read  0        #Acc ← WE (kolejna cyfra)
            jzero druk     #przeczytano 0
            sub   =1
            jzero jeden    #przeczytano 1
            load  1        #przeczytano 2
            add   =1
            store 1        #d ← d+1
            jump  kolcyfra
jeden:      load  1        #przeczytano 1
            sub   =1
            store 1        #d ← d-1
            jump  kolcyfra
druk:       load  1
            jzero tak      #wynik = 1
            write =0       #WY ← 0
            halt  
tak:        write =1       #WY ← 1
            halt  