      read  1    #wczytuje liczbe z pierwszej komorki tasmy wejsciowej do rejestru o adresie 1
      read  2    #wczytuje potege z nastepnej komorki tasmy wejsciowej do rejestru o adresie 2
      read  3    #wczytuje liczbe potegowana z nastepnej komorki tasmy wejsciowej do rejestru o adresie 3
      load  3    #pobiera do akumulatora liczbe z rejestru o adresie 3
      store 4    #przesyła liczbe z akumulatora do rejestru o adresie 4
a:    load  2    #pobiera do akumulatora liczbe potegi
      sub   1    #odejmuje 1 od liczby z akumulatora
      store 2    #zapisuje otrzymana liczbe potegi
      jzero stop #jesli liczba potegi jest rowna zero to skaczemy do etykiety stop
      load  4    #jesli nie to ladujemy aktualny wynik potegowania
      mult  3    #i mnozymy ja razy liczbe potegowana
      store 4    #zapisujemy wynik
      jump  a    #wracam na poczatek instrukcji a
stop: write 4    #drukujemy wynik