                          load  =0                       #0
                          store 3                        #n1
                          store 4                        #n2
                          load  =10                      #10
                          store 1                        #x
                          read  ^1                       #^x
czytaj_x:                 load  ^1
                          jzero krok_a                   #^x=0 ? krok_a : ...
                          load  1                        #x
                          add   =1                       #+1
                          store 1                        #x=x+1
                          load  3                        #n1
                          add   =1                       #+1
                          store 3                        #n1=n1+1
                          read  ^1
                          jump  czytaj_x
krok_a:                   load  ^1                       #^x
                          sub   =1                       #-1
                          jzero zero                     #^x-1=0? zero : czytaj_x
                          load  1                        #x
                          add   =1                       #+1
                          store 2                        #y=x+1
czytaj_y:                 read  ^2                       #^y
                          load  ^2                       #^2
                          jzero krok_b                   #^2=0? krok_b : ...
                          load  2                        #y
                          add   =1                       #+1
                          store 2                        #y=y+1
                          jump  czytaj_y
krok_b:                   load  =0                       #0
                          store 5                        #p
                          load  1                        #x
                          add   =1                       #+1
                          store 2                        #y=x+1
                          load  =1                       #1
                          store 1                        #x=1
sprawdzaj:                load  ^2                       #^y
                          jzero zero                     #^y=0? blad : ...
                          load  ^1                       #^x
                          sub   ^2                       #-^y
                          jzero przygotuj_do_sprawdzenia #^x-^y=0? sprawdzaj_a : ...
                          jump  sprawdzaj_od_nowa
przygotuj_do_sprawdzenia: load  1                        #x
                          add   =1                       #+1
                          store 1                        #x=x+1
                          load  2                        #y
                          add   =1                       #+1
                          store 1                        #y=y+1
                          load  5                        #p
                          add   =1                       #+1
                          store 5                        #p=p+1
                          load  5                        #p
                          sub   3                        #-n1
                          jzero wynik                    #p-n1=0? wynik : sprawdzaj
                          jump  sprawdzaj
sprawdzaj_od_nowa:        load  =1                       #1
                          store 1                        #x
                          load  =0                       #0
                          store 5                        #p
                          load  2
                          add   =1
                          store 2
                          jump  sprawdzaj
wynik:                    load  =1                       #1
                          write 0                        #1
                          halt  
zero:                     load  =0                       #0
                          write 0                        #0